* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom right, rgb(20, 20, 48), #4e54c8);
    display: flex;
    align-items: center;
    flex-direction: column;
}

body::-webkit-scrollbar {
    width: 5px;
    background: rgb(24, 24, 58);
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: white;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: max-content;
    padding: 0.5rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffffff1a;
    backdrop-filter: blur(10px);
    z-index: 100;
}

header div {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: left;
}

.btn-menu {
    position: relative;
    width: max-content;
    height: max-content;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: transparent;
    border: none;
}

.btn-menu i {
    position: relative;
    color: #ffffff;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

.logo {
    position: relative;
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
}

.hdr-p {
    position: relative;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 300;
    margin: 0;
    padding: 0;
    font-style: italic;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    background: #11112e;
    z-index: 101;
    transition: 0.3s ease-in;
}

.sidebar div {
    position: relative;
    width: 100%;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-close {
    position: relative;
    width: max-content;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: transparent;
    border: none;
}

.btn-close i {
    position: relative;
    color: #ffffff;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

.sidebar-links {
    position: relative;
    width: 100%;
    gap: 0.5rem;
    padding: 1rem 0;
    color: #ffffff;
    height: max-content;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: transparent;
    border: none;
    transition: 0.3s ease;
}

.fa-gamepad {
    position: relative;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

.fa-arrow-right {
    position: absolute;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-links:hover .fa-arrow-right {
    opacity: 1;
}

.sidebar-links p {
    position: relative;
    font-size: 0.9rem;
    font-weight: bold;
}

.btn-search {
    position: relative;
    width: auto;
    height: auto;
    background: transparent;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.2rem;
}

.container-search {
    position: fixed;
    z-index: 100;
    top: 90px;
    padding: 1rem;
    background: #11112e;
    width: 50%;
    border-radius: 0.5rem;
    box-shadow: 0 0 2px white;
    height: max-content;
    display: flex;
    flex-direction: column;
    transform: scale(0);
    transition: 0.3s ease;
}

.input-search {
    position: relative;
    width: 100%;
    height: 3rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: rgba(74, 62, 83, 0.678);
    color: white;
}

.container-search-1 {
    position: relative;
    width: 100%;
    margin-top: 1rem;
    padding-right: 1rem;
    height: 15.625rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.container-search-1::-webkit-scrollbar {
    background: rgba(74, 62, 83, 0.678);
    border-radius: 0.5rem;
    width: 0.5rem;
}

.container-search-1::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 0.5rem;
}

.search-links {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    padding: 1rem;
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: 0.5rem;
    transition: 0.3s ease;
}

.img-search {
    position: relative;
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
}

.search-links:hover {
    background: rgba(255, 255, 255, 0.39);
}

.container-search-2 {
    position: relative;
}

.container-search-2 h3 {
    position: relative;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'poppins' sans-serif;
    letter-spacing: 0.1rem;
}

.search-akun {
    display: none;
}

.container-search-2 p {
    position: relative;
    color: #ffffff;
    font-size: 0.75rem;
    font-weight: 500;
    font-family: 'poppins' sans-serif;
}

.container-search-2 .card-status {
    position: relative;
    left: 0;
}

main {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container-list {
    position: relative;
    top: 6rem;
    width: 100%;
    height: max-content;
    padding: 0.5rem 5%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 2;
}

.container-list-1 {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
    height: max-content;
    display: flex;
    justify-content: space-between;
}

.list-title {
    position: relative;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 500;
    font-family: 'poppins' sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.container-list-3 {
    position: relative;
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    margin-bottom: 5rem;
}

.card-parents {
    position: relative;
    height: max-content;
    background: rgba(160, 160, 160, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 0 2px white;
}

.card-parents:hover {
    border-color:rgb(0, 153, 255);
    transform: scale(0.90);
    box-shadow: none;
}

.card {
    position: relative;
    height: 14rem;
    border-radius: 0.5rem;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-parents:hover .card img{
    transform: scale(1.5);
}

.card img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s ease;
}

.card-info {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0.5rem;
}

.card-parents:hover .card-info {
    opacity: 1;
}

.card-loader {
    position: relative;
    width: 4rem;
    height: 4rem;
    background: white;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.card-info-2 {
    position: relative;
    width: 100%;
    height: max-content;
    margin: 0.5rem 0;
}

.card-stock, 
.card-h3 {
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    left: 0.5rem;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
}

.card-h3 {
    display: none;
}

.card-p {
    position: relative;
    left: 0.5rem;
    color: #ffffff;
    font-size: 0.75rem;
    font-family: 'poppins' sans-serif;
}

.card-status {
    position: relative;
    left: 0.5rem;
    color: #ffffff;
    font-size: 0.75rem;
    font-family: 'poppins' sans-serif;
}

.card-dst {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.7rem 0.8rem;
    background: linear-gradient(to bottom right, rgb(37, 37, 90), #636bfd);
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'poppins' sans-serif;
    border-radius: 0.5rem 0 0.5rem 0 ;
    z-index: 3;
    transition: 0.3s ease;
}

.gallery {
    position: relative;
    top: 7rem;
    width: 100%;
    height: max-content;
    padding: 0.5rem 5%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    z-index: 2;
}

.p-gallery-1 {
    position: relative;
    width: 70%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gallery-1 {
    position: relative;
    padding: 1rem;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #11112e;
    box-shadow: 0 0px 2px white;
    border-radius: 0.5rem;
}

.trigger-gallery-2 {
    position: relative;
    width: 100%;
    padding: 1rem;
    height: max-content;
    display: none;
    cursor: pointer;
    background: rgb(0, 153, 255);
    border: none;
    border-radius: 0.5rem;
    color: white;
    font-family: 'poppins' sans-serif;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.3s ease;
}

.gallery-2 {
    position: relative;
    width: 30%;
    height: max-content;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background: #11112e;
    box-shadow: 0 0px 2px white;
    color: white;
    border-radius: 0.5rem;
    font-family: 'poppins' sans-serif;
}

.glr-h3 {
    position: relative;
    font-size: 1rem;
}

.glr-p {
    position: relative;
    font-size: 0.9rem;
}

.gallery-1-2 {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.gallery-1-3 {
    position: relative;
    padding-bottom: 1.5rem;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(128, 128, 128, 0.507);
}

.container-detail {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.detail-title {
    position: relative;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'poppins' sans-serif;
    letter-spacing: 0.1rem;
}

.warranty,
.reff,
.deskripsi-akun,
.id-akun,
.rank-tertinggi,
.total-skin,
.total-winrate,
.total-pertandingan,
.level-emblem,
.bukti-top-up,
.akun-pribadi,
.bind-akun,
.total-magic-core {
    position: relative;
    font-weight: 300;
    font-family: 'poppins' sans-serif;
    color: #ffffffde;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
}

#account-name {
    position: relative;
    font-weight: 500;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
}

.account-stock {
    display: none;
}

.account-stock,
.account-owner,
#account-price {
    position: relative;
    font-weight: 500;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
    text-decoration: none;
}

#account-price {
    color:rgb(78, 184, 255);
}

.not-found-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 1;
}

.not-found {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    font-family: 'poppins' sans-serif;
    font-size: 2rem;
    animation: scale 2s infinite linear;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* back home */
.back-home {
    position: relative;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-family: 'poppins' sans-serif;
    color: white;
    background: rgb(0, 153, 255);
    border: none;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: 0.3s ease;
}

.slider-container {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    position: relative;
    display: flex;
    width: max-content;
    height: max-content;
    overflow: hidden;
    border-radius: 0.5rem;
}

.slider-images {
    position: relative;
    display: flex;
    width: 30rem;
    height: 17rem;
    transition: transform 0.5s ease-in-out;
    object-fit: cover;
}
.slide {
    min-width: 100%;
    box-sizing: border-box;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background :transparent;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 3rem;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}

.container-chat {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
}

.btn-rekber {
    position: relative;
    width: 100%;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    font-size: 1rem;
    font-family: 'poppins' sans-serif;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: 0.2s ease;
}

.btn-rekber {
    color: rgb(255, 255, 255);
    background: rgb(0, 153, 255);
    border: 1px solid rgb(0, 153, 255);
}

.btn-rekber:hover,
.back-home:hover {
    transform: scale(0.95);
    background:rgb(0, 56, 94);
    color:rgba(212, 212, 212, 0.521);
    border-color: rgb(0, 56, 94);
}

footer {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

footer svg {
    position: relative;
    width: 100%;
    top: 1px;
}

.footer-2 {
    position: relative;
    width: 100%;
    height: max-content;
    padding: 5rem 5% 2rem 5%;
    background: #11112e;
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
}

.footer-card {
    position: relative;
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.footer-logo {
    position: relative;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
}

.footer-hr {
    position: relative;
    width: 5rem;
    height: 3px;
    background: linear-gradient(to right, white, #11112e);
    border-radius: 3px;
    margin-bottom: 1rem;
}

.footer-deskripsi {
    position: relative;
    width: 24rem;
    font-weight: 400;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    font-size: 0.9rem;
}

.footer-title {
    position: relative;
    font-weight: bold;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    font-size: 1rem;
}

.footer-list {
    position: relative;
    display: flex;
    flex-direction: column;
}

.footer-links {
    position: relative;
    font-weight: 300;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.footer-links:hover {
    color:#5555f8;
    text-decoration: underline;
}

.coppyright {
    position: relative;
    width: 100%;
    height: 3rem;
    padding: 1rem 5%;
    display: flex;
    align-items: center;
    background: #11112e;
    color: #ffffff;
    font-weight: 300;
    font-family: 'poppins' sans-serif;
    font-size: 0.8rem;
}

.container-privacy-policy,
.container-terms {
    position: relative;
    top: 6rem;
    width: 90%;
    height: max-content;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #11112e;
    box-shadow: 0 0px 2px white;
    border-radius: 0.5rem;
    margin-bottom: 5rem;
    z-index: 2;
}

.container-privacy-policy h1,
.container-terms h1 {
    position: relative;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
}

.container-privacy-policy p,
.container-terms p {
    position: relative;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    font-size: 0.9rem;
    text-align: justify;
}

.container-privacy-policy h2,
.container-terms h2 {
    position: relative;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    font-size: 1.3rem;
}

.container-privacy-policy a,
.container-terms a {
    position: relative;
    font-weight: 400;
    font-family: 'poppins' sans-serif;
    color: #ffffff;
    font-size: 0.9rem;
    text-align: justify;
    text-decoration: underline;
}

.area{
    position: fixed;
    z-index: 0;
    width: 100%;
    height:100%;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2421);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-120vh) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

@media screen and (max-width: 480px) {
    .hdr-p {
        display: none;
    }

    .list-title {
        font-size: 1rem;
    }

    .container-list-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    
    .card {
        height: 11rem;
    }
    
    .card-box {
        height: 4rem;
        width: 4rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .card-loader {
        width: 3rem;
        height: 3rem;
    }
    
    .container-search {
        width: 90%;
    }

    .footer-deskripsi {
        width: 100%; 
    }

    .gallery {
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 5rem;
    }

    .p-gallery-1 {
        width: 100%;
    }

    .gallery-2 {
        width: 100%;
    }

    .slider-images {
        width: 19rem;
        height: 10rem;
    }

    .btn-rekber {
        font-size: 0.8rem;
    }

    .prev, .next {
        font-size: 1.5rem;
    }

    .trigger-gallery-2 {
        display: block;
        font-size: 0.8rem;
    }

    .trigger-gallery-2:active {
        transform: scale(0.95);
    }    

    .gallery {
        margin-bottom: 10rem;
    }

    .gallery-2 {
        display: none;
    }

    .not-found {
        font-size: 1.5rem;
    }

    .container-privacy-policy h1,
    .container-terms h1 {
        font-size: 1.5rem;
    }

    .container-privacy-policy h2,
    .container-terms h2 {
        font-size: 1rem;
    }

    .container-privacy-policy p,
    .container-terms p {
        font-size: 0.8rem;
        text-align: left;
    }
    
}

/* landscape */
@media screen and (min-width: 480px) and (max-width: 1024px) {
    .hdr-p {
        display: block;
        font-size: 0.8rem;
    }

    .list-title {
        font-size: 1rem;
    }

    .container-list-3 { 
        grid-template-columns: repeat(4, 1fr);
    }

    .card {
        max-height: 12rem;
        width: auto;
    }

    .card-box {
        height: 4rem;
        width: 4rem;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }

    .card-loader {
        width: 3rem;
        height: 3rem;
    }

    .container-search {
        width: 90%;
    }

    .footer-deskripsi {
        width: 100%;
    }

    .gallery {
        margin-bottom: 5rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    .p-gallery-1 {
        width: 100%;
    }

    .gallery-2 {
        width: 100%;
    }

    .slider-images {
        width: 26rem;
        height: 14rem;
    }

    .prev, .next {
        font-size: 2rem;
    }

    .trigger-gallery-2 {
        display: block;
    } 

    .trigger-gallery-2:active {
        transform: scale(0.95);
    }    

    .gallery-2 {
        display: none;
    }
}

/* loader */
.container-loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    z-index: 100;
}
.container-loader {
    display: none;
}

.loading {
    position: relative;
    display: flex;
    gap: 0.5rem;
}

.loader {
    position: relative;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    animation: loadingBallPulse 1s ease infinite;
}

@keyframes loadingBallPulse {
    0% {
        transform: scale(0.7);
    }
    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(0.5);
    }
}

.loader:nth-child(2) {
    animation-delay: 0.2s;
}

.loader:nth-child(3) {
    animation-delay: 0.4s;
}
